{
  "name": "gov-data-mcp",
  "version": "1.0.2",
  "mcpName": "io.github.malonestar/gov-data-mcp",
  "description": "MCP server exposing 95 US government open-data tools (EPA, FEMA, USGS, NOAA, FAA, USACE, FDIC, HUD, state licensing boards) as agent-callable tools, backed by published Apify Actors.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "gov-data-mcp": "src/index.js"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/tools.test.js test/apify.test.js test/catalog.test.js",
    "catalog": "node tools/gen-catalog.cjs",
    "check:catalog": "node tools/check-catalog-live.cjs"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "mcp-server",
    "government-data",
    "open-data",
    "epa",
    "fema",
    "usgs",
    "noaa",
    "faa",
    "fdic",
    "environmental",
    "due-diligence",
    "phase-i-esa",
    "real-estate",
    "compliance",
    "apify"
  ],
  "author": "malonestar <57780205+malonestar@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malonestar/gov-data-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/malonestar/gov-data-mcp/issues"
  },
  "homepage": "https://github.com/malonestar/gov-data-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
